"use strict"

/*
 * Récupérer un objet
 * Afficher un objet
 * Récupérer tous les objets
 * Afficher tous les objets dynamiquement >> tableau d'objets ?
 * Créer un objet shoppingBasket dans localStorage
 * Stocker un product dans shoppingBasket
 * Afficher les products contenus dans shoppingBasket
 * Supprimer les products contenus dans shoppingBasket
 * Afficher une page dynamique par produit
 * 
*/

/*
* pageContent > product > - productId
                          - productName
*                         - productDescription
*                         - productPrice  
*                         - productImageUrl
*                         - productVarnish []
*/

// http://localhost:3000/api/furniture

class Product {
    constructor(id, name, description, price, imageUrl, varnish) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.price = price;
        this.imageUrl = imageUrl;
        this.varnish = varnish;
    }
}

function sendRequestFetchOne() {
    console.log("Début de la fonction Fetch");
    fetch("http://localhost:3000/api/furniture/5be9cc611c9d440000c1421e", {
        method: 'GET',
        headers: {'Content-Type': "application/json"},
    })
    .then(response => response.json())
    .then(response => {
        productOne.classList.add("pink");
        console.log("JSON : \n", response);
        productOne.getElementsByClassName('productName')[0].textContent = response.name;
        productOne.getElementsByClassName('productDescription')[0].textContent = response.description;
        productOne.getElementsByClassName('productPrice')[0].textContent = response.price;
        productOne.getElementsByClassName('productImageUrl')[0].src = response.imageUrl;    
    })
    .catch(error => console.error('Erreur : ', error));
    console.log("Fin de la fonction Fetch");
}

let pageContent = document.getElementById('pageContent');

let productOne = document.getElementsByClassName('product')[0];

async function createProductTile() {
    console.log('Fonction createProductTile');
}

/* ************************************************************************** */

let submitButton = document.getElementById('submit');
submitButton.addEventListener("click", (event) => {
    //sendRequestFetchOne();
});


